API_ID=23042400
API_HASH=b4f094c26faffa1c9450e3f61266c91b
BOT_TOKEN=7108819488:AAEROVTDHRO7t0yWyFrHlx1sXbu9YthsXl0
MONGO_DB_URI=mongodb+srv://Branded:Brandedking82@branded.kauagbt.mongodb.net/?retryWrites=true&w=majority
LOGGER_ID=-1002475435520
OWNER_ID=7861988028
STRING_SESSION=BQGx7mUAsh2rXYeE45tPxa-k1HmkBS2o2oiPq5aeIbOsfrTkENkqNftO3dVQ2k9JXomH-C-HxhIwIlqYkjHTN7cS-R3uKez_O6712ADew0YrK_pBQRne2WChhAK3SO0iq4SaFu8plMJ6a0ZiP0lzQ01qPyU4wYTuV3SRdhT2FD_zqfBrK-K3h7GZdiuauCrz0VCEhMutqbWLZpR7xTUdQR8d3wnO_jGoPBEOBmk5eJd01rHTsdWCqtBicFjwgL5QtK-JoXyU1kaMX4ZZYwBYl5DgrfbRpQobkDrMF8V4OJk6wO1X5y7Xp2hGcCuHNGE0pHQ97xzLg22sMO3JORXmcNpXhV1FgwAAAAHWH_FtAA
